REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\DeskInfo.Application = DeskInfo Application


HKEY_CLASSES_ROOT\DeskInfo.Application\CLSID = {35e4f1a6-343a-44d0-9876-35ea4e2a70dc}

HKEY_CLASSES_ROOT\CLSID\{35e4f1a6-343a-44d0-9876-35ea4e2a70dc} = DeskInfo Application
HKEY_CLASSES_ROOT\CLSID\{35e4f1a6-343a-44d0-9876-35ea4e2a70dc}\ProgId = DeskInfo.Application


HKEY_CLASSES_ROOT\CLSID\{35e4f1a6-343a-44d0-9876-35ea4e2a70dc}\LocalServer32 = DeskInfo.EXE
